<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : M. Needham -->
<!--- Created : 2006-01-30 -->

<!DOCTYPE gdd SYSTEM "gdd.dtd" [
<!ENTITY channelIDName "STChannelID">
<!ENTITY className "STLiteCluster">
<!ENTITY posBits "2">
<!ENTITY channelIDFunction "channelID()" >
<!ENTITY STLiteClusterClass SYSTEM "SiLiteCluster.ent">
<!ENTITY STLiteClusterChannelIDFunctions SYSTEM "STChannelID.ent">]>

<gdd>

<package name="DigiEvent">
    <class name="&className;" 
     author="M Needham" 
     desc="A cluster as produced by the TELL1 but without full ADC information"
     final = "TRUE"
     defaultdestructor="FALSE"
     serializers = "TRUE">
     <location name="TTClusters"   place="Raw/TT/LiteClusters"   />
     <location name="ITClusters"   place="Raw/IT/LiteClusters"   />
     <location name="UTClusters"   place="Raw/UT/LiteClusters"   />
      <import name = "Kernel/TTNames"/>
      <import name = "Kernel/ITNames" />
      <import name = "Kernel/UTNames" />

  &STLiteClusterClass;
  &STLiteClusterChannelIDFunctions;


 <method
   name = "fillStream"
   desc = "Print the lite cluster in a human readable way"
   type = "std::ostream&amp;"
   virtual = "FALSE"
   const = "TRUE">
   <arg type = "std::ostream"
    name = "s" />
     <code >
       s &lt;&lt; "{ STLiteCluster: " &lt;&lt; (int) channelID() &lt;&lt; " channel: " &lt;&lt; sectorName() &lt;&lt; " strip " &lt;&lt; strip()     
         &lt;&lt; " Pseudo size " &lt;&lt; pseudoSize() &lt;&lt; " high threshold :" &lt;&lt; highThreshold()
         &lt;&lt; " interStripFraction " &lt;&lt; interStripFraction()  &lt;&lt; " moreBitsInChannelID " &lt;&lt; moreBitsInChannelID()
         &lt;&lt; std::endl &lt;&lt; " }";
      return s;
     </code>
  </method>

  </class>
</package>
</gdd>
