<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE gdd SYSTEM "gdd.dtd" >
<gdd>
  <package name = "DigiEvent">
    <class name = "VPDigit"
           id = "4503"
           author = "Marcin Kucharczyk"
           desc = "Digitized pixel hit in VP"
           final = "TRUE"
           defaultdestructor="FALSE"
           >
    <location name = "Default" place = "Raw/VP/Digits"/>
    <import name = "Kernel/VPChannelID"/>
    <template name = "KeyedObjectDict" t1 = "LHCb::VPChannelID"/>
    <base name = "KeyedObject&lt;LHCb::VPChannelID&gt;"/>
    &KeyedContainer;

    <method type = 'LHCb::VPChannelID' name = 'channelID' const = 'TRUE' 
            desc = 'Return channel = key'>
      <code>return key();</code>
    </method>

    </class>
  </package>
</gdd>

