<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE gdd SYSTEM 'gdd.dtd'>
<gdd>
  <package name='L0Event' >

    <class name='L0MuonCandidate' 
	   id  ='6002' 
	   author='A. Tsaregorodtsev' 
	   desc='L0Muon trigger candidate'
      final  = "TRUE"
      defaultdestructor = "FALSE"
	   stdVectorTypeDef = "TRUE">
      <desc> *  representing the output of the L0Muon trigger processor.</desc>
      <base name='KeyedObject&lt;int&gt;'/>
      &KeyedObject;
      <import name="Kernel/MuonTileID"/>
      <import name="string" std="TRUE"/>
      <import name="vector" std="TRUE"/>

      <import name="GaudiKernel/NamedRange"/>
      <import name="GaudiKernel/SharedObjectsContainer"/>
      
      <typedef 
	  type   = "SharedObjectsContainer&lt;LHCb::L0MuonCandidate&gt;"
	  def    = "Selection"
	  desc   = "For defining SharedObjectContainer"
	  access = "PUBLIC"
	  />
      
      <typedef 
	  type = "Gaudi::NamedRange_&lt;ConstVector&gt;"
	  def  = "Range"
	  desc = "For accessing a list of L0MuonCandidates which is either a SharedObjectContainer, a KeyedContainer or a ConstVector"
	  access = "PUBLIC"
	  />
      
      <location name="Default"  place="Trig/L0/MuonCtrl"/>
      <location name="Ctrl"     place="Trig/L0/MuonCtrl"/>
      <location name="CtrlBCSU" place="Trig/L0/MuonCtrlBCSU"/>
      <location name="BCSU"     place="Trig/L0/MuonBCSU"/>
      <location name="PU"       place="Trig/L0/MuonPU"/>
      <constructor  desc="Empty constructor"/>
      <constructor argList="double pt, double theta, double phi, 
                            std::vector&lt;LHCb::MuonTileID&gt; pads, int encodedPt" 
			    desc="Constructor with full information"/>

      <method const="TRUE" type="std::vector&lt;LHCb::MuonTileID&gt;" name="muonTileIDs" argList="unsigned int station" 
                    desc="Accessor to the list of LHCb::MuonTileIDs in a given station"/>
      
      <method const="TRUE" type="bool" name="operator&lt;" argList="const L0MuonCandidate lmc" 
                    desc="Comparison operator for sorting candidates in Pt"/>
      <method const="TRUE" type="bool" name="operator==" argList="const L0MuonCandidate lmc" 
                    desc="Comparison operator"/>

      <attribute name="pt" type="double" desc="Pt of the candidate" setMeth="FALSE"/>
      <attribute name="theta" type="double" desc="Theta at IP of the candidate" setMeth="FALSE"/>
      <attribute name="phi" type="double" desc="Phi at IP of the candidate" setMeth="FALSE"/>
      <attribute name="pads" type="std::vector&lt;LHCb::MuonTileID&gt;" desc="Pads used in the candidate"  
                 setMeth="FALSE" />      
      <attribute name="encodedPt" type="int" desc="encoded Pt of the candidate" setMeth="FALSE"/>
    </class>  
  </package>
</gdd>
