<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gdd SYSTEM "gdd.dtd">
<gdd>
  <package name="RecEvent">
<!-- **************************************************************************
  * $Id: CaloPosition.xml,v 1.8 2007-02-06 12:58:16 cattanem Exp $
  *****************************************************************************
  * XML-description of CaloPosition class                                     *
  * author: Vanya Belyaev Ivan.Belyaev@itep.ru                                *
  * date:   05.02.02                                                          *
  ************************************************************************* -->

<class
 name   = "CaloPosition"
 desc   = "@brief Position of calorimeter cluster"
 author = "Vanya Belyaev Ivan.Belyaev@itep.ru"
 defaultdestructor = "FALSE"
 final = "TRUE"
>
<desc> *
 *
 *  The class represents the position of calorimeter cluster,
 *  center of gravity, spread and their covariance matrices
 *
 *</desc>

<import name = "GaudiKernel/SymmetricMatrixTypes" />
<import name = "GaudiKernel/GenericVectorTypes"/>
<import name = "GaudiKernel/SystemOfUnits" />

<enum  
 name   = "Index"
 desc   = "indices to access X,Y and E"
 value  = "X = 0 , Y = 1 , E = 2"
 access = "PUBLIC"
/>
    
<typedef
 def    = "Parameters"
 type   = "Gaudi::Vector3"
 desc   = "3-vector of parameters (E,X,Y)"
 access = "PUBLIC"
/>

<typedef
 def    = "Covariance"
 type   = "Gaudi::SymMatrix3x3"
 desc   = "3x3 Covariance matrix (E,X,Y)"
 access = "PUBLIC"
/>

<typedef
 def    = "Center"
 type   = "Gaudi::Vector2"
 desc   = "2-vector of parameters (X,Y)"
 access = "PUBLIC"
/>

<typedef
 def    = "Spread"
 type   = "Gaudi::SymMatrix2x2"
 desc   = "2x2 Covariance matrix (X,Y)"
 access = "PUBLIC"
/>

<attribute
 name = "z"
 desc = "Z-position where cluster parameters are estimated"
 type = "double"
 init = "-1*Gaudi::Units::km"
 nonconstaccessor="TRUE"
/>
        
<attribute
 name = "parameters"
 desc = "vector of major cluster parameters"
 type = "Parameters"
 init = "0., 0., 0."
 dictalias = "Gaudi::Vector3"
 nonconstaccessor="TRUE"
/>

<attribute
 name = "covariance"
 desc = "covariance matrix of major cluster parameters (3x3)"
 type = "Covariance"
 dictalias = "Gaudi::SymMatrix3x3"
 nonconstaccessor="TRUE"
/>

<attribute
 name = "center"
 desc = "cluster center of gravity position (2D)"
 type = "Center"
 init = "0., 0."
 dictalias = "Gaudi::Vector2"
 nonconstaccessor="TRUE"
/>

<attribute
 name = "spread"
 desc = "cluster spread matrix (2x2)"
 type = "Spread"
 dictalias = "Gaudi::SymMatrix2x2"
 nonconstaccessor="TRUE"
/>

<method
 desc   = "retrieve the x-position @attention alias method!"
 name   = "x"
 type   = "double"
 const  = "TRUE"
 access = "PUBLIC">
 <code> return parameters()( X ) ;   </code>
</method>

<method
 desc   = "retrieve the y-position @attention alias method!"
 name   = "y"
 type   = "double"
 const  = "TRUE"
 access = "PUBLIC">
 <code> return parameters()( Y ); </code>
</method>

<method
 desc   = "retrieve the energy @attention alias method!"
 name   = "e"
 type   = "double"
 const  = "TRUE"
 access = "PUBLIC">
 <code>  return parameters()( E ); </code>
 </method>
      

<method
    name    = "fillStream"
    desc    = "Print this CaloPosition data object in a human readable way"
    type    = "std::ostream&amp;"
    virtual = "FALSE"
    const   = "TRUE">
  <arg
      type = "std::ostream"
      name = "s"/>
</method>

</class>
</package>
</gdd>
