<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gdd SYSTEM "gdd.dtd" >
<gdd>
  <package name='RecEvent'>
<!-- ****************************************************************
     * RecHeader                                                    *
     ****************************************************************-->
     <class 
      author="M. Cattaneo"
      desc="Header for reconstruction information"
      name="RecHeader"
      id="105"
      final = "TRUE"
      defaultdestructor="FALSE"
     >
       <import name="string"  std="TRUE"/>
       
       <location name= "Default"
                 place="LHCb::ProcessHeaderLocation::Rec"
                 noQuote="TRUE"
       />

       &DataObject;
       <base name="ProcessHeader"/>
       <import name="Event/ProcessHeader"/>
       <attribute
        desc="Event number (same as in ODIN)"
        name="evtNumber"
        type="long long"
        init="0"
       />
       <attribute
        name="gpsTime"
        desc="GPS Time (same as in ODIN, microseconds)"
        type="unsigned long long"
        init="0"
       />
       <attribute
        name="rawID"
        desc="UUID of the raw file to which this event belongs"
        type="std::string"
       />

       <constructor 
		desc     = "Copy constructor. Creates a new RecHeader with the same information." 
		initList = "ProcessHeader(head), m_evtNumber(head.evtNumber()), m_gpsTime(head.gpsTime()), m_rawID(head.rawID())">
                <arg const="TRUE" name="head" type="LHCb::RecHeader"/>
                <code/>
       </constructor>
     </class>
  </package>
</gdd>
