################################################################################
# Package: LHCbSys
################################################################################
gaudi_subdir(LHCbSys v42r3)

gaudi_depends_on_subdirs(Associators/MCAssociators
                         Calo/CaloDAQ
                         Calo/CaloInterfaces
                         Calo/CaloKernel
                         Calo/CaloUtils
			 DAQ/DAQKernel
                         DAQ/DAQSys
                         DAQ/DAQUtils
                         DAQ/MDF
                         DAQ/MDF_ROOT
                         DAQ/Tell1Kernel
                         Det/BcmDet
                         Det/CaloDet
                         Det/CaloDetXmlCnv
                         Det/DDDB
                         Det/DetCond
                         Det/DetDesc
                         Det/DetDescChecks
                         Det/DetDescCnv
                         Det/DetDescSvc
                         Det/DetSys
                         Det/FTDet
                         Det/Magnet
                         Det/MuonDet
                         Det/OTDet
                         Det/RichDet
                         Det/STDet
                         Det/VPDet
                         Det/VeloDet
                         Event/DAQEvent
                         Event/DigiEvent
                         Event/EventAssoc
                         Event/EventBase
                         Event/EventPacker
                         Event/EventSys
                         Event/FSREvent
                         Event/FTEvent
                         Event/GenEvent
                         Event/HltEvent
                         Event/L0Event
                         Event/LinkerEvent
                         Event/LinkerInstances
                         Event/LumiEvent
                         Event/MCEvent
                         Event/MicroDst
                         Event/PhysEvent
                         Event/RecEvent
                         Event/RecreatePIDTools
                         Event/SwimmingEvent
                         Event/TrackEvent
                         Event/VeloEvent
                         Ex/DetCondExample
                         Ex/DetDescExample
                         Ex/IOExample
                         FT/FTDAQ
                         GaudiConf
                         GaudiConfUtils
                         GaudiMTTools
                         GaudiObjDesc
                         HC/HCDAQ
                         Hlt/HltDAQ
                         Hlt/HltServices
                         Kernel/FSRAlgs
                         Kernel/HltInterfaces
                         Kernel/KernelSys
                         Kernel/LHCbAlgs
                         Kernel/LHCbKernel
                         Kernel/LHCbMath
                         Kernel/MCInterfaces
                         Kernel/PartProp
                         Kernel/Relations
                         Kernel/XMLSummaryBase
                         Kernel/XMLSummaryKernel
                         Kernel/VectorClass
                         Kernel/TemplatedGenVector
                         L0/L0Base
			 L0/L0Calo
			 L0/L0DU
                         L0/L0Interfaces
			 L0/L0Muon
                         L0/L0MuonKernel
                         L0/ProcessorKernel
                         Muon/MuonDAQ
                         Muon/MuonKernel
                         OT/OTDAQ
                         Phys/LoKiCore
                         Phys/LoKiGen
                         Phys/LoKiHlt
                         Phys/LoKiMC
                         Phys/LoKiNumbers
			 Rich/RichDAQ
                         Rich/RichKernel
                         Rich/RichUtils
                         Rich/RichInterfaces
                         Rich/RichFutureKernel
                         Rich/RichFutureDAQ
                         Rich/RichFutureUtils
                         Rich/RichFutureMCUtils
                         Rich/RichFutureInterfaces
			 ST/STDAQ
                         ST/STKernel
                         ST/STTELL1Event
                         Si/SiDAQ
                         Sim/SimComponents
                         Tools/CondDBEntityResolver
                         Tools/CondDBUI
                         Tools/FileStager
                         Tools/XmlTools
			 Velo/VeloDAQ
			 VP/VPDAQ)


gaudi_add_test(QMTest QMTEST)
